# timelord

./: .gitignore  gradle.properties  settings.gradle
timelord-common/src/main/java/pw/tales/timelord/: IWorld.java  TimeLordCommon.java
timelord-forge-1.12/: build.gradle
timelord-forge-1.12/src/main/java/pw/tales/timelord/forge_1_12_2/: ForgeWorld.java  TimeLord.java
timelord-forge-1.12/src/main/java/pw/tales/timelord/forge_1_7_10/: ForgeWorld.java  TimeLord.java
timelord-forge-1.7.10/: build.gradle
timelord-forge-1.7.10/src/main/java/pw/tales/timelord/forge_1_7_10/: ForgeWorld.java  TimeLord.java
